<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <div class="image">
            <h1><em>NOTE</em>ABLE</h1>
        </div>
        </header>
        </header>
        <nav>
            <ul>
                <li><a href="notes.html" >Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="registration-form">
            <label for="notes">Write a Message:</label>
            <textarea id="subject" name="subject"></textarea>
            <br>
            <div>
                <input type="submit" value="Post">
            </div>
        </div>
    </main>
</body>
</html>